[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5839
    [34mall[39m: [
      {#5825
        +"[1mid[22m": [35m1[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000000_create_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5835
        +"[1mid[22m": [35m2[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000001_create_cache_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5818
        +"[1mid[22m": [35m3[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000002_create_jobs_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#1055
        +"[1mid[22m": [35m4[39m,
        +"[1mmigration[22m": "[32m2025_09_02_075243_add_two_factor_columns_to_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5834
        +"[1mid[22m": [35m5[39m,
        +"[1mmigration[22m": "[32m2025_11_05_025525_create_products_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5819
        +"[1mid[22m": [35m7[39m,
        +"[1mmigration[22m": "[32m2025_11_05_025639_create_transactions_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#576
        +"[1mid[22m": [35m8[39m,
        +"[1mmigration[22m": "[32m2025_11_05_025653_create_accountings_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5830
        +"[1mid[22m": [35m9[39m,
        +"[1mmigration[22m": "[32m2025_11_05_031036_create_permission_tables[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5824
        +"[1mid[22m": [35m10[39m,
        +"[1mmigration[22m": "[32m2025_11_11_033837_create_profiles_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5857
        +"[1mid[22m": [35m11[39m,
        +"[1mmigration[22m": "[32m2025_11_14_225457_create_transaction_items_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5862
        +"[1mid[22m": [35m12[39m,
        +"[1mmigration[22m": "[32m2025_11_14_225554_create_payments_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5861
        +"[1mid[22m": [35m13[39m,
        +"[1mmigration[22m": "[32m2025_11_14_230422_create_shipments_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5860
        +"[1mid[22m": [35m14[39m,
        +"[1mmigration[22m": "[32m2025_11_15_071306_create_locations_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
    ],
  }

